<!DOCTYPE html>
<html>
    <head>
        <title>
            Academics
        </title>
    </head>
    <body>
        <a href="index.html">Home</a>
        |
        <a href="personal.html">Personal</a>
        |
        <a href="contact.html">Contact</a>
        |
        <a href="resume.html">Resume</a>
        <div>
            <h1>
                Mark Sheet
            </h1>
        </div>
        <div>

            <table bgcolor="black" >
                <tr  bgcolor = "white">
                    <th>Subject</th>
                    <th>Marks</th>
                  </tr>
                  <tr bgcolor = "white">
                    <td>English</td>
                    <td>00</td>
                  </tr>
                  <tr bgcolor = "white">
                    <td>Statistics</td>
                    <td>00</td>
                  </tr>
                  <tr bgcolor = "white">
                    <td>Maths</td>
                    <td>00</td>
                  </tr>
                  <tr bgcolor = "white">
                    <td>Python</td>
                    <td>00</td>
                  </tr>
                  <tr bgcolor = "white">
                    <td>CT</td>
                    <td>00</td>
                  </tr>
                  <tr bgcolor = "white">
                    <td>Total</td>
                    <td>00</td>
                  </tr>
            </table>
        </div>
        <div>
            <h5>
                Dipanshu Bahuguna | 2020 batch | copyright,2021
            </h5>
        </div>
    </body>
</html>