<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
    </head>
    <body>
        <a href="academics.html">Academics</a>
        |
        <a href="personal.html">Personal</a>
        |
        <a href="contact.html">Contact</a>
        |
        <a href="resume.html">Resume</a>
        <h1>
            Student Data
        </h1>
        <div>
            <p>
                Name : Dipanshu Bahuguna
            </p>
        </div>
        <div>
            <p>
                ID : 21f1002960
            </p>
        </div>
        <div>
            <p> 
                Self Intro: My name is Dipanshu Bahuguna. 
            </p>
        </div>
        <h5>
            Dipanshu Bahuguna | 2020 batch | copyright,2021
        </h5>
    </body>
</html>