<!DOCTYPE html>
<html>
    <head>
        <title>personal</title>
    </head>
    <body>
        <a href="index.html">Home</a>
        |
        <a href="academics.html">Academics</a>
        |
        <a href="contact.html">Contact</a>
        |
        <a href="resume.html">Resume</a>
        <div>
            <h1>
                Personal
            </h1>
        </div>
        <div>
            <img src="1.png" 
            width="200"
            height="200"/>
            <img src="2.png"
            width="200"
            height="200"/>
        </div>
        <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
        <div>
            <h5>
                Dipanshu Bahuguna | 2020 batch | copyright,2021
            </h5>
        </div>
    </body>
</html>