<!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
    </head>
    <body>
        <a href="index.html">Home</a>
        |
        <a href="academics.html">Academics</a>
        |
        <a href="personal.html">Personal</a>
        |
        <a href="contact.html">Contact</a>
        <div>
            <h1>
                Resume
            </h1>
        </div>
        <div>
            <a href="">Download Resume</a>
        </div>
        <div>
            <h5>
                Dipanshu Bahuguna | 2020 batch | copyright,2021
            </h5>
        </div>
    </body>
</html>